{
  "name": "image_to_ascii",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "image_to_ascii_bg.wasm",
    "image_to_ascii.js",
    "image_to_ascii.d.ts"
  ],
  "main": "image_to_ascii.js",
  "types": "image_to_ascii.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}